Manifest-Version: 1.0
Bnd-LastModified: 1700883221290
Bundle-ManifestVersion: 2
Bundle-Name: JTAScheduleEJB
Bundle-SymbolicName: com.longz.thss.test.ejb.schedule.JTAScheduleEJB
Bundle-Version: 1.0.0
Created-By: 17.0.6 (Oracle Corporation)
Export-Package: com.longz.thss.test.jtamapstoreejb.ejb.schedule;uses:=
 "jakarta.annotation,jakarta.ejb";version="1.0.0"
Import-Package: com.hazelcast.logging;version="[5.3,6)",com.longz.thss
 .test.jtamapstoreejb.bean;version="[1.0,2)",jakarta.annotation;versio
 n="[2.1,3)",jakarta.ejb;version="[4.0,5)",java.io,java.lang
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Sling-Initial-Content: SLING-INF/app-root;overwrite:=true;ignoreImport
 Providers:=xml;path:=/apps/wcm-io/wcm/commons
Sling-Model-Packages: io.wcm.wcm.commons
Sling-Namespaces: wcmio=http://wcm.io/ns
Tool: Bnd-6.4.0.202211291949

